POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=roamium
POSTGRES_USER=postgres
POSTGRES_PASS=CnTQtMEcW9qErK
SECRET_KEY=somesupersecretkey
ORS_API_KEY=ORS_API_KEY
DJANGO_SETTINGS_MODULE=roamium.settings.production